unbind C-b
set -g prefix C-a

setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-style bg=yellow
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set-option -g history-limit 100000

bind-key -n C-q send-prefix

## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg green
set -g status-interval 2

# messaging
set -g message-style fg=black,bg=yellow
set -g message-command-style fg=green,bg=black

#window mode
setw -g mode-style fg=green,bg=black

# window status
#setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-format ' #I#[fg=green]:#[fg=green]#W#[fg=green]#F '
setw -g window-status-format '#[fg=white,bold]#I #[fg=green]#W #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]|'
#setw -g window-status-current-format "#[fg=green]#[bg=black] #I #[bg=grey]#[fg=green] #W "
setw -g window-status-current-format '#[fg=white,bold]** #I#[fg=green]:#W #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white,bold]**#[fg=white]|'
#setw -g window-status-current-style fg=green,bg=black,dim
setw -g window-status-current-style fg=green,bg=colour238,bold
#setw -g window-status-style fg=green,bg=black,reverse
setw -g window-status-style fg=green,bg=colour234,none
setw -g window-status-bell-style fg=colour255,bg=colour1,bold,

# status bar
set -g status-position bottom
set -g status-style fg=green,bg=colour234
set -g status-left ''
set -g status-right '#[fg=green,bg=colour234,bold] %d/%m/%y #[fg=green,bg=colour234,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

#set -g mouse on

############
# Nvim additional options and suggestions
############
# Escape time from default 500ms to 10ms
set-option -sg escape-time 10
# Enabling autofocus to make autoread work
set-option -g focus-events on
